# SpokaneDotnetAspire

./: .editorconfig  Directory.Packages.props  README.md  SpokaneDotnetAspire.sln
SpokaneDotnetAspire.Api/: Program.cs  SpokaneDotnetAspire.Api.csproj  SpokaneDotnetAspire.Api.http  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
SpokaneDotnetAspire.Api.Tests/: SpokaneDotnetAspire.Api.Tests.csproj
SpokaneDotnetAspire.Api.Tests/Unit/: DbFixture.cs
SpokaneDotnetAspire.Api.Tests/Unit/Repositories/: MeetupRepositoryTests.cs
SpokaneDotnetAspire.Api/Endpoints/ImageUpload/: ImageUploadExtensions.cs  ImageUploadMethods.cs
SpokaneDotnetAspire.Api/Endpoints/Meetups/: MeetupExtensions.cs  MeetupMethods.cs
SpokaneDotnetAspire.Api/ImageUpload/: ImageUploadExtensions.cs  ImageUploadMethods.cs
SpokaneDotnetAspire.Api/Meetups/: MeetupExtensions.cs  MeetupMethods.cs
SpokaneDotnetAspire.Api/Migrations/: 20240418052219_InitialMigration.Designer.cs  20240418052219_InitialMigration.cs  AppDbContextModelSnapshot.cs
SpokaneDotnetAspire.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SpokaneDotnetAspire.Api/Repositories/: IMeetupRepository.cs  MeetupRepository.cs
SpokaneDotnetAspire.Api/Services/Repositories/: IMeetupRepository.cs  MeetupRepository.cs
SpokaneDotnetAspire.Api/Services/Storage/: AzureClientFactoryBuilderExtensions.cs  IStorageService.cs  StorageOptions.cs  StorageService.cs
SpokaneDotnetAspire.Api/Storage/: AzureClientFactoryBuilderExtensions.cs  IStorageService.cs  StorageOptions.cs  StorageService.cs
SpokaneDotnetAspire.AppHost/: Program.cs  SpokaneDotnetAspire.AppHost.csproj
SpokaneDotnetAspire.AppHost/Properties/: launchSettings.json
SpokaneDotnetAspire.Data/: AppDbContext.cs  Option.cs  Result.cs  SpokaneDotnetAspire.Data.csproj
SpokaneDotnetAspire.Data/Dtos/Model/: CreateMeetupDto.cs  UpdateMeetupDto.cs
SpokaneDotnetAspire.Data/Migrations/: 20240418052219_InitialMigration.Designer.cs  20240418052219_InitialMigration.cs  20240424034147_AddImageUriToMeetup.Designer.cs  20240424034147_AddImageUriToMeetup.cs  AppDbContextModelSnapshot.cs
SpokaneDotnetAspire.Data/Models/: Meetup.cs
SpokaneDotnetAspire.ServiceDefaults/: Extensions.cs
SpokaneDotnetAspire.Services/: Option.cs  Result.cs  SpokaneDotnetAspire.Services.csproj
SpokaneDotnetAspire.Services.Tests/: DbFixture.cs  SpokaneDotnetAspire.Services.Tests.csproj  UnitTestBase.cs
SpokaneDotnetAspire.Services.Tests/Repositories/: MeetupRepositoriesTests.cs  MeetupRepositoryTests.cs
SpokaneDotnetAspire.Services.Tests/Unit/: UnitTestBase.cs
SpokaneDotnetAspire.Services.Tests/Unit/Repositories/: MeetupRepositoryTests.cs
SpokaneDotnetAspire.Services/Data/: AppDbContext.cs
SpokaneDotnetAspire.Services/Data/Models/: Meetup.cs
SpokaneDotnetAspire.Services/Repositories/: IMeetupRepository.cs  MeetupRepository.cs
SpokaneDotnetAspire.Site/: Program.cs  SpokaneDotnetAspire.Site.csproj  appsettings.Development.json
SpokaneDotnetAspire.Site/Components/: CreateMeetup.razor  _Imports.razor
SpokaneDotnetAspire.Site/Components/Layout/: MainLayout.razor  NavMenu.razor
SpokaneDotnetAspire.Site/Components/Meetups/: MeetupItem.razor  MeetupList.razor
SpokaneDotnetAspire.Site/Components/Pages/: CreateMeetupPage.razor  Meetups.razor
SpokaneDotnetAspire.Site/Properties/: launchSettings.json
SpokaneDotnetAspire.Site/Services/: IMeetupService.cs  MeetupService.cs  MeetupsService.cs  SpokaneDotnetAspireServiceOptions.cs
