<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>61978bc2-cb76-4d65-af54-bc844013c92d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpokaneDotnetAspire.Api\SpokaneDotnetAspire.Api.csproj" />
    <ProjectReference Include="..\SpokaneDotnetAspire.Site\SpokaneDotnetAspire.Site.csproj" />
  </ItemGroup>

</Project>
